<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Game 2</title>

</head>
<body>
        <a href="..//index.html"><button>На главную</button></a>
        <p>Описание : Найдите новую еду, но не жуйте ее дважды!</p>
    <!-- <h1>Скорости</h1>
    <p>Left : <span class="speed">0</span></p>
    <p>Up : <span class="speed">0</span></p>
    <p>Right : <span class="speed">0</span></p>
    <p>Down : <span class="speed">0</span></p> -->
    <!-- <form action="select1.php" method="post">
        <p>
            <select size="2" name="hero[]">
                <option disabled>Выберите героя</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select></p>
        <p><input type="submit" value="Отправить"></p>
    </form> -->
    <div>
        <div class="fields">
            <svg class="field">
                <rect width="10" height="10" x="250" y="250"  id="headRect" fill="rgb(17, 0, 114)"></rect>
                <rect width="10" height="10" x="400" y="400"  id="food" fill="gray"></rect>
                
            </svg>
        </div>
        <!-- <input onkeydown="this.nextSibling.innerHTML = event.keyCode"> <b></b> -->
        <div class="records">
            <h1>Рекорды!!!</h1>
            <ul>
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="record">0</span></p>
                </li>
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="record">0</span></p>
                </li>            
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="record">0</span></p>
                </li>  
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="record">0</span></p>
                </li> 
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="record">0</span></p>
                </li>           
            </ul>
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>