<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Games</title>

    
</head>
<body>
    <h1>Выберите игру</h1>
    <div class="foto">
        <a href="game1/index.html"><img src="files/1.jpg" width="200" height="200"></a>
        <a href="game2/index.html"><img src="files/2.png" width="200" height="200"></a>
    </div>
    
    <footer>

            <!--LiveInternet counter--><script type="text/javascript">
        document.write("<a href='//www.liveinternet.ru/click' "+
        "target=_blank><img src='//counter.yadro.ru/hit?t27.11;r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";h"+escape(document.title.substring(0,150))+";"+Math.random()+
        "' alt='' title='LiveInternet: показано количество просмотров и"+
        " посетителей' "+
        "border='0' width='88' height='120'><\/a>")
        </script><!--/LiveInternet-->
        </footer>
</body>
</html>