<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="..//index.html"><button>На главную</button></a>
    <p>Описание : Без комментариев!</p>
    <h1><span id="myTimer" style="color:blue; font-size:150%; font-weight: bold;"> 30</span></h1>
    <button id="start">START</button>
    <h1 id="text"> Сумма очков : 0</h1>
    <div>
        <div class="fields">
            <svg id="field" class="field">
                <circle  id="clickMe" r="30" cx="50%" cy="50%" fill="yellowgreen"></circle>
            </svg>
        </div>
        <div class="record">
            <h1>Рекорды!!!</h1>
            <ul>
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="records">0</span></p>
                </li>
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="records">0</span></p>
                </li>            
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="records">0</span></p>
                </li>  
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="records">0</span></p>
                </li> 
                <li>
                <p>Имя : <span class="names">xxx</span></p>
                <p>Счет : <span class="records">0</span></p>
                </li>           
            </ul>
        </div >
    </div>
    
    <script src="script.js"></script>
</body>
</html>